BankingApp/MainWindow.xaml

<Window x:Class="BankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankingApp"
        mc:Ignorable="d"
    Title="Bank Demo" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Title" 
                   Text="{Binding Title, Mode = OneWay}" 
                   Grid.Column="1" 
                   Grid.ColumnSpan="3" 
                   Grid.Row="1" 
                   FontWeight="Bold" 
                   FontSize="24" 
                   TextAlignment="Center"
                   Margin="5">
        </TextBlock>
        

        <TextBlock x:Name="BankTotal"
                   Text= "{Binding BankSum,  Mode = OneWay, StringFormat = 'Total Bank Value : ${0}' }"
                   Grid.Column="1" 
                   Grid.Row="2"
                   Margin="5">
        </TextBlock>

        <TextBlock x:Name="Time"
                   Text= "{Binding Watch,  Mode = OneWay, StringFormat = 'Time to process transfers : {0}ms' }"
                   Grid.Column="2" 
                   Grid.Row="2"
                   Margin="5">
        </TextBlock>


        <ListView Name ="AccountList"
                  ItemsSource="{Binding AccountList}"
                  Grid.Column ="2"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Margin="5">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
                          ColumnHeaderToolTip="List of Bank Accounts">
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=AccountID}"
                                    Header="Account ID" Width= "100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=AccountBalance}"
                                    Header="Account Balance" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name ="TransferList"
                  ItemsSource="{Binding TransferList}"
                  Grid.Column ="3"
                  Grid.Row="3"
                  Grid.RowSpan="2"
                  Margin="5">
            <ListView.View>
                <GridView AllowsColumnReorder="True"
                          ColumnHeaderToolTip="List of Transfers">
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=TransferNumber}"
                                    Header="Transfer #" Width= "100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=TransferStatus}"
                                    Header="Status" Width= "100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}"
                                    Header="Amount" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding  Path=GivAccount.AccountID}"
                                    Header="Giving Account" Width= "100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RecAccount.AccountID}"
                                    Header="Receiving Account" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>




        <Button Name="CTransactionBtn"
                Click="CreateTransactions"
                ClickMode="Press"
                Grid.Column="1"
                Grid.Row="3"
                Margin="5">
            Create Transactions
        </Button>

        <Button Name="PTransactionBtn"
                Click="ProccessTransfers"
                ClickMode="Press"
                Grid.Column="1"
                Grid.Row="4"
                Margin="5">
            Process Transactions
        </Button>

    </Grid>
</Window>
